# salary-income-calculator-android

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  README.md  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/asv/salarycalculator/: ApplicationTest.java
app/src/androidTest/java/kr/asv/shhtaxmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: salarytax_information.db  salarytax_information.db.hash
app/src/main/java/kr/asv/android/sqlite/: SQLiteAdapter.java  SQLiteHandler.java
app/src/main/java/kr/asv/androidutils/: AdmobAdapter.kt  AssetHandler.kt  DatabaseAssetCopyHandler.kt  InputFilterDoubleMinMax.kt  InputFilterLongMinMax.kt  InputFilterMinMax.kt  MoneyTextWatcher.java  MoneyTextWatcher.kt
app/src/main/java/kr/asv/androidutils/inputfilter/: InputFilterDoubleMinMax.kt  InputFilterFloatMinMax.kt  InputFilterLongMinMax.kt  InputFilterMinMax.kt
app/src/main/java/kr/asv/androidutils/sqlite/: ReadSQLiteOpenHelper.kt  SQLiteHandler.java
app/src/main/java/kr/asv/apps/salarycalculator/: AppCompatPreferenceActivity.java  MainActivity.kt  MoneyTextWatcher.java  MyWordItemRecyclerViewAdapter.kt  NavigationItemFactory.kt  Services.java  Services.kt
app/src/main/java/kr/asv/apps/salarycalculator/activities/: AppSettingsActivity.kt  ReportActivity.kt  SettingsActivity.kt  WordActivity.kt  WordListActivity.kt  WordPageActivity.kt
app/src/main/java/kr/asv/apps/salarycalculator/databases/: AppDatabaseHandler.kt  TableWordDictionary.java  WordDictionaryTable.java  WordDictionaryTable.kt  WordInfoDBHandler.java  WordInfoDBHandler.kt
app/src/main/java/kr/asv/apps/salarycalculator/fragments/: AboutFragment.kt  BaseFragment.java  BaseFragment.kt  MyWordItemRecyclerViewAdapter.kt  NormalCalculatorFragment.java  NormalCalculatorFragment.kt  OlderCalculatorFragment.java  QuickCalculatorFragment.java  QuickCalculatorFragment.kt  TaxCalculatorFragment.java  TaxCalculatorFragment.kt  TaxCalculatorReportFragment.java  TaxCalculatorReportFragment.kt  WordItemFragment.kt
app/src/main/java/kr/asv/apps/salarycalculator/items/: WordDictionaryAdapter.java  WordDictionaryItem.java
app/src/main/java/kr/asv/apps/salarycalculator/model/: IncomeTaxDao.kt  TermDictionary.kt  TermDictionaryDao.kt
app/src/main/java/kr/asv/apps/salarytax/: AppCompatPreferenceActivity.java  MoneyTextWatcher.java  NavigationItemFactory.java  NavigationItemFactory.kt  ReportActivity.java  Services.java  SettingsActivity.java  WordActivity.java  WordListActivity.java
app/src/main/java/kr/asv/apps/salarytax/activities/: ReportActivity.kt  SettingsActivity.java  SettingsActivity.kt  WordActivity.kt  WordListActivity.java  WordListActivity.kt
app/src/main/java/kr/asv/apps/salarytax/databases/: DBInformation.java  TableWordDictionary.java  WordInfoDBHandler.java
app/src/main/java/kr/asv/apps/salarytax/fragments/: BaseFragment.java  OlderCalculatorFragment.java  QuickCalculatorFragment.java  ReportInputFragment.java  ReportInsuranceFragment.java  ReportSummaryFragment.java  ReportTaxFragment.java  ResultFragment.java  TaxCalculatorFragment.java  TaxCalculatorReportFragment.java
app/src/main/java/kr/asv/apps/salarytax/items/: WordDictionaryAdapter.java  WordDictionaryItem.java
app/src/main/java/kr/asv/calculators/salary/: IncomeTax.java  IncomeTaxImpl.java  Insurance.java  InsuranceImpl.java  InsuranceRates.java  Salary.java  SalaryCalculator.java  SalaryCalculatorOptions.java  SalaryImpl.java  Simulator.java
app/src/main/java/kr/asv/salarycalculator/: CalcMath.kt  IncomeTax.java  IncomeTax.kt  IncomeTaxImpl.java  Insurance.java  Insurance.kt  InsuranceImpl.java  InsuranceImpl.kt  InsuranceRates.java  InsuranceRates.kt  N.kt  Salary.java  Salary.kt  SalaryCalculator.java  SalaryCalculator.kt  SalaryCalculatorOptions.java  SalaryCalculatorOptions.kt  SalaryImpl.java  SalaryImpl.kt  Simulator.java
app/src/main/java/kr/asv/salarycalculator/app/: MainActivity.kt  NavigationItemFactory.kt  Services.kt
app/src/main/java/kr/asv/salarycalculator/app/activities/: AppSettingsActivity.kt  ReportActivity.kt  (+1 more)
app/src/main/java/kr/asv/salarycalculator/calculator/: CalcMath.kt  IncomeTax.kt  Insurance.kt  InsuranceRates.kt  N.kt  Salary.kt  SalaryCalculator.kt  SalaryCalculatorOptions.kt
app/src/main/java/kr/asv/salarycalculator/utils/: AdmobAdapter.kt  AssetHandler.kt  DatabaseAssetCopyHandler.kt  MoneyTextWatcher.kt
app/src/main/java/kr/asv/shhtaxmanager/: IntroActivity.java  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_info.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_report.xml  activity_word.xml  activity_word_list.xml  app_bar_main.xml  content_main.xml  content_word.xml  content_word_list.xml  fragment_about.xml  fragment_custom_dialog.xml  fragment_dictionary_list.xml  fragment_older_calculator.xml  fragment_quick_calculator.xml  fragment_report.xml  fragment_report_input.xml  fragment_report_insurance.xml  fragment_report_summary.xml  fragment_report_tax.xml  fragment_result.xml  fragment_tax_calculator.xml  fragment_tax_calculator_report.xml  listitem_word.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_report.xml  menu_word.xml
app/src/main/res/values/: colors.xml  dimens.xml  olderversion.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_advance_taxrates.xml  pref_headers.xml  pref_quickcalculate.xml  root_preferences.xml
app/src/test/java/kr/asv/salary/salarytax/: ExampleUnitTest.java
app/src/test/java/kr/asv/salarycalculator/: CalcDateUnitTest.kt  CalcMathUnitTest.kt  IncomeTaxUnitText.kt  SalaryCalculatorUnitTest.kt  SalaryIntervalUnitTest.kt
app/src/test/java/kr/asv/salarycalculator/calculator/: CalcMathUnitTest.kt  IncomeTaxUnitText.kt  SalaryCalculatorUnitTest.kt
(+53 files in other folders)
