<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_group_calculators">
        <menu>
            <item
                android:id="@+id/nav_calculator_quick"
                android:icon="@drawable/ic_menu_calculate"
                android:title="@string/menu_quick_calculator" />
            <item
                android:id="@+id/nav_calculator_older"
                android:icon="@drawable/ic_menu_calculate"
                android:title="@string/menu_detail_calculator" />
        </menu>
    </item>

    <item android:title="@string/menu_group_others">
        <menu>
            <item
                android:id="@+id/nav_calculator_tax"
                android:icon="@drawable/ic_menu_calculate"
                android:title="@string/menu_rate_calculator" />
        </menu>
    </item>

    <item android:title="@string/menu_group_settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="환경설정" />
        </menu>
    </item>

    <item android:title="@string/menu_group_information">
        <menu>
            <item
                android:id="@+id/nav_word_dictionary"
                android:icon="@drawable/ic_menu_info"
                android:title="@string/menu_word_dictionary" />
        </menu>
    </item>

</menu>
