<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/nav_group_calculators">
        <menu>
            <item
                android:id="@+id/nav_calculator_quick"
                android:icon="@drawable/ic_menu_calculate"
                android:title="@string/nav_menu_quick_calculator" />
        </menu>
    </item>

    <item android:title="@string/nav_group_others">
        <menu>
            <item
                android:id="@+id/nav_word_dictionary"
                android:icon="@drawable/ic_menu_info"
                android:title="@string/nav_menu_word_dictionary" />
        </menu>
    </item>

    <item android:title="@string/nav_group_settings">
        <menu>
            <item
                android:id="@+id/nav_settings2"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/nav_menu_preferences" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_nav_help_outline_24"
                android:title="@string/nav_about" />
        </menu>
    </item>
</menu>
