<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator_quick"
            android:icon="@drawable/ic_menu_calculate"
            android:title="퀵 계산" />
        <item
            android:id="@+id/nav_calculator_older"
            android:icon="@drawable/ic_menu_calculate"
            android:title="실수령액 계산" />
        <item
            android:id="@+id/nav_calculator_tax"
            android:icon="@drawable/ic_menu_calculate"
            android:title="세율 계산" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_word_dictionary"
                android:icon="@drawable/ic_menu_info"
                android:title="용어사전" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="환경설정" />
        </menu>
    </item>
</menu>
