<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="kr.asv.apps.salarycalculator.activities.SettingsActivity$QuickCalculatePreferenceFragment"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/ui_act_settings_menu_qc" />

    <header
        android:fragment="kr.asv.apps.salarycalculator.activities.SettingsActivity$AdvanceTaxRatesPreferenceFragment"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/ui_act_settings_menu_tr" />

    <header
        android:fragment="kr.asv.apps.salarycalculator.activities.SettingsActivity$AppAboutPreferenceFragment"
        android:icon="@drawable/ic_menu_info"
        android:title="앱 정보" />

</preference-headers>