<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="app_version"
        android:title="어플리케이션 버전" />

    <Preference
        android:key="app_version_code"
        android:title="어플리케이션 버전 코드" />

    <Preference
        android:key="main_database_version"
        android:title="데이터베이스 버전" />
</PreferenceScreen>
