<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.asv.apps.salarycalculator.fragments.TaxCalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/label_monthly_input"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_input_salary"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/value_default_number"
            android:imeOptions="actionDone"
            android:textSize="30sp"
            android:importantForAutofill="no"
            tools:targetApi="o"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/label_taxfree"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_input_taxfree"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/value_default_number"
            android:imeOptions="actionDone"
            android:textSize="30sp"
            android:importantForAutofill="no"
            tools:targetApi="o"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/label_national_pension"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_input_national"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/value_default_number"
            android:imeOptions="actionDone"
            android:textSize="30sp"
            android:importantForAutofill="no"
            tools:targetApi="o"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/label_health_care"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_input_health_care"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/value_default_number"
            android:imeOptions="actionDone"
            android:textSize="30sp"
            android:importantForAutofill="no"
            tools:targetApi="o"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/label_longterm_care"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_input_longterm_care"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/value_default_number"
            android:imeOptions="actionDone"
            android:textSize="30sp"
            android:importantForAutofill="no"
            tools:targetApi="o"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/label_employee_care"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_input_employment_care"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="@string/value_default_number"
            android:textSize="30sp"
            android:importantForAutofill="no"
            tools:targetApi="o"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_calculate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate" />
</LinearLayout>
