<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.asv.apps.salarycalculator.fragments.NormalCalculatorFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleMoneyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_salary_input" />

            <EditText
                android:id="@+id/edMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                tools:targetApi="o"
                tools:ignore="LabelFor">
            </EditText>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgMoneyType"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/raMoneyYearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/option_annual_salary" />

            <RadioButton
                android:id="@+id/raMoneyMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_monthly_salary" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/label_family_input" />

            <EditText
                android:id="@+id/edOptionFamily"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:text="@string/value_default_family"
                android:importantForAutofill="no"
                tools:targetApi="o"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/label_child_input" />

            <EditText
                android:id="@+id/edOptionChild"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:text="@string/value_default_number"
                android:importantForAutofill="no"
                tools:targetApi="o"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/label_taxfree_input" />

            <EditText
                android:id="@+id/edOptionTaxFree"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="@string/value_default_taxfree"
                android:importantForAutofill="no"
                tools:targetApi="o"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/divYearlyOpSeverance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/included_severance_status" />

            <CheckBox
                android:id="@+id/checkSeverance"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/included" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCalculate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>